:silent %s#<+PROJECT+>#\=substitute(expand('%:p:gs?\\?/?'), '\v.*/([^/]+)/+doc/.*', '\1', '')#ge
:silent %s#<+PACKAGE+>#\=expand('%:p:r:gs?\\?/?:s?.*/doc/\+??:gs?/?.?')#ge
*<%= substitute(expand('%:p:gs?\\?/?'), '.*/doc/\+', '', '') %>*	<+CURSOR+>

Author:      Akinori Hattori <hattya@gmail.com>
Repository:  https://example.com/<+PROJECT+>
Last Change: 
License:     

CONTENTS					*<+PACKAGE+>-contents*

Introduction					|<+PACKAGE+>-introduction|
Usage						|<+PACKAGE+>-usage|
Interface					|<+PACKAGE+>-interface|
  Key Mappings					|<+PACKAGE+>-key-mappings|
  Variables					|<+PACKAGE+>-variables|
  Commands					|<+PACKAGE+>-commands|
  Functions					|<+PACKAGE+>-functions|

==============================================================================
INTRODUCTION					*<+PACKAGE+>-introduction*

*<+PROJECT+>* is a Vim plugin.

==============================================================================
USAGE						*<+PACKAGE+>-usage*

==============================================================================
INTERFACE					*<+PACKAGE+>-interface*

------------------------------------------------------------------------------
KEY MAPPINGS					*<+PACKAGE+>-key-mappings*

------------------------------------------------------------------------------
VARIABLES					*<+PACKAGE+>-variables*

------------------------------------------------------------------------------
COMMANDS					*<+PACKAGE+>-commands*

------------------------------------------------------------------------------
FUNCTIONS					*<+PACKAGE+>-functions*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet
