# .tmux.conf

set-option -g bell-action any
set-option -g bell-on-alert on
set-option -g default-terminal screen-256color
set-option -g history-limit 10000
set-option -g message-bg colour229
set-option -g mode-bg colour229
set-option -g prefix C-z
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-option -g status-bg colour218
set-option -g status-fg colour240
set-option -g status-right '"#{=26:pane_title}" %F %R'
set-option -g status-right-length 45

set-option -s escape-time 0

set-window-option -g automatic-rename off
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
set-window-option -g window-status-current-attr bold

set-environment -g NCURSES_NO_UTF8_ACS 0

unbind-key C-b
bind-key C-z send-prefix
